==> 2021-07-01 17:07:00 <==
# cmd: /hps/software/users/birney/ian/miniconda3/condabin/mamba create --quiet --file /hps/software/users/birney/ian/repos/pilot_paper/.snakemake/conda/a2ac1ea5e282a795d9884a81acaab346.yaml --prefix /hps/software/users/birney/ian/repos/pilot_paper/.snakemake/conda/a2ac1ea5e282a795d9884a81acaab346
# conda version: 4.10.1
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-1_gnu
+conda-forge/linux-64::ca-certificates-2021.5.30-ha878542_0
+conda-forge/linux-64::certifi-2021.5.30-py39hf3d152e_0
+conda-forge/linux-64::cffi-1.14.5-py39he32792d_0
+conda-forge/linux-64::crcmod-1.7-py39h3811e60_1006
+conda-forge/linux-64::cryptography-3.4.7-py39hbca0aa6_0
+conda-forge/linux-64::importlib-metadata-4.6.0-py39hf3d152e_0
+conda-forge/linux-64::ld_impl_linux-64-2.36.1-hea4e1c9_0
+conda-forge/linux-64::libffi-3.3-h58526e2_2
+conda-forge/linux-64::libgcc-ng-9.3.0-h2828fa1_19
+conda-forge/linux-64::libgomp-9.3.0-h2828fa1_19
+conda-forge/linux-64::libstdcxx-ng-9.3.0-h6de172a_19
+conda-forge/linux-64::mock-2.0.0-py39hf3d152e_1002
+conda-forge/linux-64::ncurses-6.2-h58526e2_4
+conda-forge/linux-64::openssl-1.1.1k-h7f98852_0
+conda-forge/linux-64::python-3.9.5-h49503c6_0_cpython
+conda-forge/linux-64::python_abi-3.9-2_cp39
+conda-forge/linux-64::readline-8.1-h46c0cb4_0
+conda-forge/linux-64::sqlite-3.36.0-h9cd32fc_0
+conda-forge/linux-64::tk-8.6.10-hed695b0_1
+conda-forge/linux-64::xz-5.2.5-h516909a_1
+conda-forge/linux-64::zlib-1.2.11-h516909a_1010
+conda-forge/noarch::argcomplete-1.12.3-pyhd8ed1ab_2
+conda-forge/noarch::boto-2.49.0-py_0
+conda-forge/noarch::gcs-oauth2-boto-plugin-2.7-pyh9f0ad1d_0
+conda-forge/noarch::google-apitools-0.5.32-pyhd8ed1ab_0
+conda-forge/noarch::google-reauth-0.1.1-pyhd3deb0d_0
+conda-forge/noarch::gsutil-4.64-pyh6c4a22f_0
+conda-forge/noarch::httplib2-0.19.1-pyhd8ed1ab_0
+conda-forge/noarch::importlib_metadata-4.6.0-hd8ed1ab_0
+conda-forge/noarch::monotonic-1.5-py_0
+conda-forge/noarch::oauth2client-4.1.3-py_0
+conda-forge/noarch::pbr-5.6.0-pyhd8ed1ab_0
+conda-forge/noarch::pip-21.1.3-pyhd8ed1ab_0
+conda-forge/noarch::pyasn1-0.4.8-py_0
+conda-forge/noarch::pycparser-2.20-pyh9f0ad1d_2
+conda-forge/noarch::pyopenssl-20.0.1-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-2.4.7-pyh9f0ad1d_0
+conda-forge/noarch::pyu2f-0.1.5-pyhd8ed1ab_0
+conda-forge/noarch::retry_decorator-1.1.1-pyh9f0ad1d_0
+conda-forge/noarch::rsa-4.7.2-pyh44b312d_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::socksipy-branch-1.01-pyh9f0ad1d_0
+conda-forge/noarch::tzdata-2021a-he74cb21_0
+conda-forge/noarch::wheel-0.36.2-pyhd3deb0d_0
+conda-forge/noarch::zipp-3.4.1-pyhd8ed1ab_0
+defaults/linux-64::setuptools-52.0.0-py39h06a4308_0
+defaults/noarch::fasteners-0.16.3-pyhd3eb1b0_0
+defaults/noarch::pyasn1-modules-0.2.8-py_0
# update specs: ['_libgcc_mutex==0.1=conda_forge', '_openmp_mutex==4.5=1_gnu', 'argcomplete==1.12.3=pyhd8ed1ab_2', 'boto==2.49.0=py_0', 'ca-certificates==2021.5.30=ha878542_0', 'certifi==2021.5.30=py39hf3d152e_0', 'cffi==1.14.5=py39he32792d_0', 'crcmod==1.7=py39h3811e60_1006', 'cryptography==3.4.7=py39hbca0aa6_0', 'fasteners==0.16.3=pyhd3eb1b0_0', 'gcs-oauth2-boto-plugin==2.7=pyh9f0ad1d_0', 'google-apitools==0.5.32=pyhd8ed1ab_0', 'google-reauth==0.1.1=pyhd3deb0d_0', 'gsutil==4.64=pyh6c4a22f_0', 'httplib2==0.19.1=pyhd8ed1ab_0', 'importlib-metadata==4.6.0=py39hf3d152e_0', 'importlib_metadata==4.6.0=hd8ed1ab_0', 'ld_impl_linux-64==2.36.1=hea4e1c9_0', 'libffi==3.3=h58526e2_2', 'libgcc-ng==9.3.0=h2828fa1_19', 'libgomp==9.3.0=h2828fa1_19', 'libstdcxx-ng==9.3.0=h6de172a_19', 'mock==2.0.0=py39hf3d152e_1002', 'monotonic==1.5=py_0', 'ncurses==6.2=h58526e2_4', 'oauth2client==4.1.3=py_0', 'openssl==1.1.1k=h7f98852_0', 'pbr==5.6.0=pyhd8ed1ab_0', 'pip==21.1.3=pyhd8ed1ab_0', 'pyasn1==0.4.8=py_0', 'pyasn1-modules==0.2.8=py_0', 'pycparser==2.20=pyh9f0ad1d_2', 'pyopenssl==20.0.1=pyhd8ed1ab_0', 'pyparsing==2.4.7=pyh9f0ad1d_0', 'python==3.9.5=h49503c6_0_cpython', 'python_abi==3.9=2_cp39', 'pyu2f==0.1.5=pyhd8ed1ab_0', 'readline==8.1=h46c0cb4_0', 'retry_decorator==1.1.1=pyh9f0ad1d_0', 'rsa==4.7.2=pyh44b312d_0', 'setuptools==52.0.0=py39h06a4308_0', 'six==1.16.0=pyh6c4a22f_0', 'socksipy-branch==1.01=pyh9f0ad1d_0', 'sqlite==3.36.0=h9cd32fc_0', 'tk==8.6.10=hed695b0_1', 'tzdata==2021a=he74cb21_0', 'wheel==0.36.2=pyhd3deb0d_0', 'xz==5.2.5=h516909a_1', 'zipp==3.4.1=pyhd8ed1ab_0', 'zlib==1.2.11=h516909a_1010']
